# ServiceBrick

./: README.md
Examples/: README.md
Examples/DistributedDeployment/: Diagram.drawio  DistributedDeployment.sln
Examples/DistributedDeployment/CacheWebApp/: CacheWebApp.csproj  StartupServiceBrickAzureDataTables.cs  StartupServiceBrickEntityFrameworkCore.cs  StartupServiceBrickEntityFrameworkCoreInMemory.cs  StartupServiceBrickMongoDb.cs  appsettings.json
Examples/DistributedDeployment/CacheWebApp/Controllers/: HomeController.cs
Examples/DistributedDeployment/CacheWebApp/Extensions/: ServiceCollectionExtensions.cs
Examples/DistributedDeployment/Client/: Client.csproj  Program.cs  ServiceBrickCacheExample.cs  ServiceBrickLoggingExample.cs  ServiceBrickNotificationExample.cs  ServiceBrickSecurityExample.cs  StartupClient.cs  appsettings.json
Examples/DistributedDeployment/LoggingWebApp/: LoggingWebApp.csproj  StartupServiceBrickAzureDataTables.cs  StartupServiceBrickEntityFrameworkCore.cs  StartupServiceBrickEntityFrameworkCoreInMemory.cs  StartupServiceBrickMongoDb.cs  appsettings.json
Examples/DistributedDeployment/NotificationWebApp/: NotificationWebApp.csproj  StartupServiceBrickAzureDataTables.cs  StartupServiceBrickEntityFrameworkCore.cs  StartupServiceBrickEntityFrameworkCoreInMemory.cs  StartupServiceBrickMongoDb.cs  appsettings.json
Examples/DistributedDeployment/SecurityWebApp/: Program.cs  SecurityWebApp.csproj  StartupServiceBrickAzureDataTables.cs  StartupServiceBrickEntityFrameworkCore.cs  StartupServiceBrickEntityFrameworkCoreInMemory.cs  StartupServiceBrickMongoDb.cs  appsettings.json
Examples/DistributedDeployment/SecurityWebApp/Controllers/: HomeController.cs
Examples/DistributedDeployment/SecurityWebApp/Extensions/: ApplicationBuilderExtensions.cs
Examples/DistributedDeployment/SecurityWebApp/Middleware/: ExceptionMiddleware.cs
Examples/DistributedDeployment/SecurityWebApp/Pages/Shared/: _HeaderPartial.cshtml
Examples/DistributedDeployment/SecurityWebApp/ViewModel/Home/: SendEmailViewModel.cs
Examples/DistributedDeployment/SecurityWebApp/Views/Home/: Index.cshtml  SendEmail.cshtml  SendEmailComplete.cshtml
Examples/ExampleBrick/: Client.sln  ExampleBrick.sln
Examples/ExampleBrick/Client/: Client.csproj  Program.cs  ServiceBrickExampleCategory.cs  ServiceBrickExampleProduct.cs  StartupClient.cs
Examples/ExampleBrick/Example/: Example.csproj
Examples/ExampleBrick/Example.Api/: Example.Api.csproj
Examples/ExampleBrick/Example.Api.Controller/: Example.Api.Controller.csproj
Examples/ExampleBrick/Example.Api.Controller/Controllers/: CategoryApiController.cs  ProductApiController.cs
Examples/ExampleBrick/Example.Api.Xunit/: Example.Api.Xunit.csproj  ExampleStartupApi.cs  appsettings.json
Examples/ExampleBrick/Example.AzureDataTables/: Example.AzureDataTables.csproj
Examples/ExampleBrick/Example.AzureDataTables.Xunit/: Example.AzureDataTables.Xunit.csproj  ExampleStartupAzureDataTables.cs  appsettings.json
Examples/ExampleBrick/Example.EntityFrameworkCore/: Example.EntityFrameworkCore.csproj
Examples/ExampleBrick/Example.EntityFrameworkCore.Xunit/: Example.EntityFrameworkCore.Xunit.csproj  ExampleStartupEntityFrameworkCore.cs  ExampleStartupEntityFrameworkCoreInMemory.cs  appsettings.json
Examples/ExampleBrick/Example.MongoDb/: Example.MongoDb.csproj
Examples/ExampleBrick/Example.MongoDb.Xunit/: Example.MongoDb.Xunit.csproj  ExampleStartupMongoDb.cs  appsettings.json
Examples/ExampleBrick/Example.Xunit/: Example.Xunit.csproj
Examples/ExampleBrick/Example/BackgroundTask/: ExampleExpireProductTask.cs  ExampleExpireProductTimer.cs
Examples/ExampleBrick/Example/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Examples/ExampleBrick/Example/Model/: ExampleConstants.cs  ExampleModule.cs
Examples/ExampleBrick/Example/Rule/: CategoryRule.cs  ProductRule.cs
Examples/ExampleBrick/WebApp/: StartupServiceBrickAzureDataTables.cs  StartupServiceBrickEntityFrameworkCore.cs  StartupServiceBrickEntityFrameworkCoreInMemory.cs  StartupServiceBrickMongoDb.cs  WebApp.csproj
Examples/SingleHostMultipleDatabases/: Client.sln  Diagram.drawio  SingleHostMultipleDatabases.sln
Examples/SingleHostMultipleDatabases/Client/: Client.csproj  ServiceBrickLoggingExample.cs  StartupClient.cs
Examples/SingleHostMultipleDatabases/WebApp/: StartupServiceBrickAzureDataTables.cs  StartupServiceBrickEntityFrameworkCoreInMemory.cs  WebApp.csproj  appsettings.json
Examples/SingleHostSingleDatabase/: Diagram.drawio
Examples/SingleHostSingleDatabase/Client/: Client.csproj
Examples/SingleHostSingleDatabase/WebApp/: StartupServiceBrickAzureDataTables.cs  StartupServiceBrickEntityFrameworkCore.cs  StartupServiceBrickEntityFrameworkCoreInMemory.cs  StartupServiceBrickMongoDb.cs  WebApp.csproj  appsettings.json
Examples/SingleHostSingleDatabase/WebApp/Controllers/: HomeController.cs
Examples/SingleHostSingleDatabase/WebApp/Controllers/api/v2/: ExampleController.cs
Examples/SingleHostSingleDatabase/WebApp/Extensions/: ServiceCollectionExtensions.cs
Examples/WebAppStarterTemplate/: Startup.cs  WebApp.csproj
Examples/WebAppStarterTemplate/Controllers/: HomeController.cs
Examples/WebAppStarterTemplate/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
(+94 files in other folders)
