<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="ServiceBrick.Cache.Api.Controller" Version="1.0.20" />
    <PackageReference Include="ServiceBrick.Cache.AzureDataTables" Version="1.0.20" />
    <PackageReference Include="ServiceBrick.Cache.EntityFrameworkCore" Version="1.0.20" />
    <PackageReference Include="ServiceBrick.Cache.MongoDb" Version="1.0.20" />
    <PackageReference Include="ServiceBrick.Logging.Api.Controller" Version="1.0.20" />
    <PackageReference Include="ServiceBrick.Logging.AzureDataTables" Version="1.0.20" />
    <PackageReference Include="ServiceBrick.Logging.EntityFrameworkCore" Version="1.0.20" />
    <PackageReference Include="ServiceBrick.Logging.MongoDb" Version="1.0.20" />
    <PackageReference Include="ServiceBrick.Notification.Api.Controller" Version="1.0.20" />
    <PackageReference Include="ServiceBrick.Notification.AzureDataTables" Version="1.0.20" />
    <PackageReference Include="ServiceBrick.Notification.EntityFrameworkCore" Version="1.0.20" />
    <PackageReference Include="ServiceBrick.Notification.MongoDb" Version="1.0.20" />
    <PackageReference Include="ServiceBrick.Security.Api.Controller" Version="1.0.20" />
    <PackageReference Include="ServiceBrick.Security.AzureDataTables" Version="1.0.20" />
    <PackageReference Include="ServiceBrick.Security.EntityFrameworkCore" Version="1.0.20" />
    <PackageReference Include="ServiceBrick.Security.MongoDb" Version="1.0.20" />
    <PackageReference Include="ServiceBrick.ServiceBus.Azure" Version="1.0.20" />
    <PackageReference Include="ServiceBrick.ServiceBus.InMemory" Version="1.0.20" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
